all:
    hosts:
        dc1:
            ansible_user: vagrant
            ansible_host: 192.168.56.10
            ansible_private_key_file: ../.vagrant/machines/dc1/virtualbox/private_key
        dc2:
            ansible_user: vagrant
            ansible_host: 192.168.56.15
            ansible_private_key_file: ../.vagrant/machines/dc2/virtualbox/private_key