- hosts: dc1
  become: yes
  become_user: root
  
  roles:
    - ad_master
    - openssl
  vars_files:
    - vars.yml

- hosts: dc2
  become: yes
  become_user:

  roles:
    - ad_slave
  vars_files:
    - vars.yml